# https://www.playframework.com/documentation/latest/Configuration

include "db.conf"
include "silhouette.conf"

play.http.secret.key=${?APPLICATION_SECRET}

# DI module
play {
    modules {
        enabled += "modules.SilhouetteModule"
    }
    filters {
        enabled += "filters.LoggingFilter"
    }
}

# Handle exception
play.http.errorHandler = "exceptions.CustomErrorHandler"